<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cb817ad-07bd-4440-bdf9-6dffb8d74f2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53877/MockService/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="f676b2dc-d8cc-4a9e-ac25-e3a119c1eeab" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfFundService.wsdl" MetadataType="Wsdl" ID="4f2f66a1-79b3-48db-91cb-8bc40ebe2dbe" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?wsdl" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="5a398fc7-8fe3-4e9e-acc1-eeeeb782ef9b" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="9c59e3bc-0cce-4b6c-b131-52c47b87f9b9" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="aa6a14e2-2c8f-4506-af06-fc74c2f0410a" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService2.xsd" MetadataType="Schema" ID="8c7c720d-dd45-4142-b801-4e09830cb6cb" SourceId="1" SourceUrl="http://localhost:53877/MockService/SecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>