<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "53" viewWidth= "216">
	<Library>

	<Definition name="master494630c1_btnAssetAllocation">
		<Group d:userLabel="Symbol">
			<Group d:type="layer" d:layerType="page" d:userLabel="Up" d:pageWidth="269" d:pageHeight="124">
				<Group d:userLabel="Layer_1" d:type="layer">
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_0.png')" x="-81" y="-27" d:userLabel="Layer_9_copy" blendMode="normal">
					</BitmapImage>
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_1.png')" x="-78" y="-21" d:userLabel="Layer_11_copy" blendMode="normal">
					</BitmapImage>
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_2.png')" x="-44" y="-8" d:userLabel="Asset_Allocation_Check" blendMode="normal">
					</BitmapImage>
				</Group>
			</Group>
			<Group d:type="layer" d:layerType="page" d:userLabel="Over" d:pageWidth="269" d:pageHeight="124">
				<Group d:userLabel="Layer_1" d:type="layer">
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_3.png')" x="-81" y="-27" d:userLabel="Layer_9_copy" blendMode="normal">
					</BitmapImage>
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_4.png')" x="-108" y="-23" d:userLabel="Layer_96" blendMode="normal">
					</BitmapImage>
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_5.png')" x="-78" y="-21" d:userLabel="Layer_11_copy" blendMode="normal">
					</BitmapImage>
					<BitmapImage source="@Embed('/AssetAlloctionButton.assets/Image_6.png')" x="-44" y="-8" d:userLabel="Asset_Allocation_Check" blendMode="normal">
					</BitmapImage>
				</Group>
			</Group>
			<Group d:type="layer" d:layerType="page" d:userLabel="Down" d:pageWidth="269" d:pageHeight="124">
				<Group d:userLabel="Layer_1" d:type="layer">
				</Group>
			</Group>
			<Group d:type="layer" d:layerType="page" d:userLabel="Over_While_Down" d:pageWidth="269" d:pageHeight="124">
				<Group d:userLabel="Layer_1" d:type="layer">
				</Group>
			</Group>
		</Group>
	</Definition>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<master494630c1_btnAssetAllocation x="108" y="26.5" alpha="1" blendMode="normal"/>
	</Group>
</Graphic>